# ===== freeze-state / golden contour =====

# YC_HOST: SSH host for the YC entry box that runs wg-clients / wg-upstream.
# Use the public SSH-reachable IP or hostname of that box.
YC_HOST=111.88.157.89

# YC_USER: SSH user for the YC entry box.
# Example: the operator user that can run `sudo wg show`.
YC_USER=anton

# DO_APP_HOST: SSH host for the DO app host that runs app-api-1 and app-bot-1.
DO_APP_HOST=64.225.97.97

# DO_APP_USER: SSH user for the DO app host.
DO_APP_USER=root

# DO_EGRESS_HOST: SSH host for the DO egress box.
# This is only needed for shell-based egress verification / collection.
DO_EGRESS_HOST=206.189.53.27

# DO_EGRESS_USER: SSH user for the DO egress box.
DO_EGRESS_USER=root

# APP_PROJECT_NAME: docker compose project name on the app host.
APP_PROJECT_NAME=app

# APP_API_CONTAINER: running API container name on the app host.
APP_API_CONTAINER=app-api-1

# APP_BOT_CONTAINER: running bot container name on the app host.
APP_BOT_CONTAINER=app-bot-1

# APP_API_BASE_URL: loopback URL used by verification commands on the app host.
APP_API_BASE_URL=http://127.0.0.1:8080

# APP_SSH_CONFIG: host-side SSH config file used by the proven secondary runtime smoke.
# This is the path mounted into the namespace sidecar smoke on the DO app host.
APP_SSH_CONFIG=/opt/vpn/secrets/ssh_config.app

# APP_SSH_ALIAS: SSH alias inside APP_SSH_CONFIG that resolves the YC provisioning target.
APP_SSH_ALIAS=yc-vpnmgr

# YC_WG_CLIENTS_IF: client-facing WireGuard interface on YC.
YC_WG_CLIENTS_IF=wg-clients

# YC_WG_UPSTREAM_IF: upstream WireGuard interface on YC that forwards toward DO egress.
YC_WG_UPSTREAM_IF=wg-upstream

# DO_EGRESS_WG_IF: WireGuard interface on the DO egress host.
DO_EGRESS_WG_IF=wg-upstream

# YC_WG_CLIENTS_PORT: UDP listen port of the client-facing interface.
YC_WG_CLIENTS_PORT=51821

# YC_WG_CLIENTS_PUBLIC_KEY: public key of the client-facing listener.
# Get or verify with: `sudo wg show wg-clients public-key`
YC_WG_CLIENTS_PUBLIC_KEY=LWLQRaO8fEtIFmUkjg8BJoXPXra2BX81dKh/tqCT+h0=

# CANONICAL_CLIENT_ENDPOINT: endpoint that generated client configs must use.
CANONICAL_CLIENT_ENDPOINT=111.88.157.89:51821

# DO_EGRESS_PUBLIC_ENDPOINT: public WireGuard endpoint of the DO egress box as seen from YC.
DO_EGRESS_PUBLIC_ENDPOINT=206.189.53.27:51822

# CLIENT_SUBNET: client subnet served by wg-clients.
CLIENT_SUBNET=10.69.0.0/24

# SAMPLE_CLIENT_IP: known-good sample client IP used in route-get checks.
SAMPLE_CLIENT_IP=10.69.0.10

# CANONICAL_ALLOWED_IPS: AllowedIPs value that generated clients must contain.
CANONICAL_ALLOWED_IPS=0.0.0.0/0

# CANONICAL_DNS: DNS value expected in generated client configs.
CANONICAL_DNS=1.1.1.1

# CANONICAL_PERSISTENT_KEEPALIVE: keepalive seconds expected in generated client configs.
CANONICAL_PERSISTENT_KEEPALIVE=25

# TRANSIT_SUBNET: optional transit subnet between YC and DO egress.
# Fill this from live wg-upstream configs when you want to freeze it explicitly.
TRANSIT_SUBNET=

# SMOKE_TELEGRAM_ID: optional Telegram identity used by `verify_contour.sh`
# when you want a real disposable `POST /devices/` canonical smoke.
# Set exactly one of SMOKE_TELEGRAM_ID or SMOKE_USER_ID.
SMOKE_TELEGRAM_ID=

# SMOKE_USER_ID: optional backend user id used by `verify_contour.sh`
# when you prefer direct API identity over Telegram identity.
SMOKE_USER_ID=

# SMOKE_DEVICE_NAME_PREFIX: prefix for disposable smoke devices created by verify_contour.sh.
SMOKE_DEVICE_NAME_PREFIX=freeze-smoke
