# syntax=docker/dockerfile:1

FROM golang:1.25.5-bookworm AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/bot ./cmd/bot

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 10001 -g root appuser

WORKDIR /app

COPY --from=builder /out/bot /app/bot

USER appuser

LABEL org.opencontainers.image.source=https://github.com/antongavrilov88/vpn-backend

ENTRYPOINT ["/app/bot"]