# syntax=docker/dockerfile:1

FROM golang:1.25.5-bookworm AS builder

WORKDIR /src

ARG GOOSE_VERSION=v3.27.0

RUN go install github.com/pressly/goose/v3/cmd/goose@${GOOSE_VERSION}

COPY migrations /app/migrations

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /go/bin/goose /usr/local/bin/goose
COPY --from=builder /app/migrations /app/migrations

ENTRYPOINT ["goose"]
